*,
::before,
::after{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style-type: none;
    font-family:'Inter', sans-serif;

}


:root{

    --header-color: #D95F5F;
    --main-color: #DF5E5E;
    --second-color: #FFF8E5;
    --p-main-color: #7D6A6D;
    --p-main-color2: #5B454E;
    --p-second-color: #FEF3E0;
    --green: #06A19D;
    --yellow: #FFC43B;
    

}

a{
    text-decoration: none;
    color: unset;
}

.title{

    font-family: 'Ephesis', cursive;
    font-size: 10rem;
    font-weight: 500;
    color: var(--p-main-color2);
} 

            /**HEADER**/

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--header-color);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 100px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  
  margin: 0 1rem;
  overflow: hidden;
  font-size: 1.5rem;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}




/* nav{

    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    align-items: center;
}

.menu-item a, .contact_button a{

    margin: 3rem;
    text-decoration: none;
    color: white;

}

.contact_button {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1.3rem 0;
    border-radius: 3rem;
    background-color: var(--second-color);

}

.contact_button a{
    color: var(--header-color);
} */

            /**BANER**/

.baner{

    margin: 8rem;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;

}

.baner_title h1, .baner_title h2{

    font-family: 'Ephesis', cursive;
    font-size: 8rem;
    font-weight: 200;
}

.baner_title h1{

    color: var(--p-main-color2);
    margin-top: 5rem;
    line-height: 0rem;
    text-align: center;
}

.baner_title>h2{

    color: var(--main-color);
    text-align: center;

}
.baner_picture{
    display: flex;
    justify-content: center;
}

            /**TREND**/

.trend_container{

    margin: 5%;
    display: grid;
    grid-template-columns: 50px 30% 30% 30% 50px;
    grid-template-rows: 30%;
    align-items: center;
    justify-content: center;
}

.left_icon, .right_icon{
    width: 50px; 
    height: 50px;
    position: relative;
    z-index: 1;
}

.trend{

    background-color: var(--second-color);
    padding: 4.5rem;
    margin: 1rem;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
    position: relative;
    z-index: 1;

}

.trend h2{

    font-size: 2.5rem;
    font-weight: 500;
    color: var(--main-color);
    text-align: center;

}

.trend p{

    font-size: 1.5rem;
    color: var(--p-main-color);

}

.readmore_button{

    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1.3rem;
    border-radius: 3rem;
    background-color: var(--green);
    text-align: center;

}

            /**ABOUT_SECTION**/

.about{

    /*POUR LE BG*/
    position: relative;
    bottom: 15rem;
    z-index: 0;
    background-image: url(assets/images/about_bg_image.png);
    width: 100%;
    /* height: 75rem; */
    background-size: cover;
    background-repeat: no-repeat;

    /*A L'INTERIEUR DU BG*/
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 15% 70% 15%;
    align-items: center;
    padding: 25% 15% 5% 5%;
    
}

.about_title {

    grid-column: 1/3;
    padding-left: 15%;

}

.about_title1, .about_title2{

    font-size: 8.75rem;
    font-family: 'Ephesis', cursive;
    font-weight: 400;
    color: white;
}
.about_title1{

    line-height: 0;

}
.about_title2{

    text-align: center;

}

.about>p{

    grid-column: 1;
    font-size: 2.125rem;
    width: 80%;
    color: white;

}

.more_button{

    margin-left: 35%;

}

.more_button a{

    grid-column: 1;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 5rem;
    border-radius: 3rem;
    background-color: var(--second-color);
    color: var(--main-color);

}

.pizzaioloPicture{

    
    border: 10px solid white;
    border-radius: 50%;
    padding: 10px;

}

.pizzaioloPic{
    grid-column: 2;
    display: flex;
    justify-content: left;
    align-items: center;
}

        /**HOMEMADE_SECTION**/

.homemade{

    /*POUR LE BG*/
    background-image: url(assets/images/homemade_bg_image.png);
    height: 88.75rem;
    margin-top: -15rem;
    background-size: cover;
    background-repeat: no-repeat;

    /*A L'INTERIEUR DU BG*/
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 25% 50% 25%;
    justify-content: center;
    align-items: center;
    padding: 20% 15% 21% 5%;

}

.homemade_title{

    grid-column: 1/4;
    text-align: center;
}

.homemade_title1, .homemade_title2{

    font-size: 8.75rem;
    font-family: 'Ephesis', cursive;
    font-weight: 400;

}

.homemade_title1{

    line-height: 0;
    color: var(--p-main-color2);
    text-align: center;
}

.homemade_title2{

    text-align: left;
    padding-left: 10%;
    color: var(--main-color);
}

.homemade>p{

    grid-column: 1;
    font-size: 2.125rem;
    width: 95%;
    line-height: 3.5rem;
    color: var(--p-main-color2)
}

.card_button{

    grid-column: 1;
    padding: 50%;
}

.card_button>a {

    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 5rem;
    border-radius: 3rem;
    background-color: var(--main-color);
    color: var(--second-color);
}

.house_icon{

    grid-column: 2;
    grid-row: 2;

}

.testimonies{

    position: relative;
    bottom: 13rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

.testimonies_title  {
    grid-row: 1;
    font-family: 'Ephesis', cursive;
    font-size: 10rem;
    text-align: center;
    color: var(--main-color);
    font-weight: 500;
    line-height: 10rem;
}


.testimonies_container{
    grid-row: 2;
    background-color: var(--yellow);
    padding: 5%;
    width: 100%; 
    display: grid;
    grid-template-columns: 3.125rem 1fr 1fr 1fr 3.125rem;
    grid-template-rows: 1fr;
    align-items: center;
}

.left_icon{
    
    grid-column: 1;
    
}

.testimony1, .testimony2, .testimony3{

    margin: 1rem;
    display: grid;
    grid-template-rows: 1fr 5rem;
    gap: 2rem;

}

.testimony1{
    
    grid-column: 2;

    
}


.testimony2{

    grid-column: 3;

}

.testimony3{

    grid-column: 4;

}

.right_icon{

    grid-column: 5;

}

.testimony_container{

    grid-row: 1;
    background-color: white;
    color: var(--p-main-color2);
    height: 15.625rem;
    border-radius: 2rem; 
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.witness{
    grid-row: 2;
    display: flex;
}

.witness_name{
    font-size: 2.25rem;
    margin-left: 1rem;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}


.order{

    margin-top: -13rem;
    padding: 5rem 10rem;
    
}

.order_title{

    line-height: 7rem;
    margin-top: 2rem;
    display: grid;
    grid-template-rows: auto auto;
    width: 70%;
    justify-content: center;
}

.order_title .title{
    /* margin-left: 3rem; */
    text-align: right;
}

.order_title2{

    color: var(--green);
    /* margin-left: 26rem; */
    text-align: right;
}

.icon_order{

    display: flex;
    padding: 5rem 5rem;
    width: 50%;
    float: left;
}

.icon_order img{
    padding: 0 1rem;
    
}


.order_button {

    clear: both;
    display: flex;
    justify-content: center;
    margin-top: 10rem;
}

.order_button a {

    color: white;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35rem;
    height: 5rem;
    border-radius: 3rem;
    background-color: var(--main-color);
    color: var(--second-color);

}


footer{
    margin-top: 20rem;
    height: 7.813rem;
    width: 100%;
    background-color: var(--green);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer_item{
    font-size: 1.75rem;
}


/*---------------------------------------------------------------------------------------*/


@media (max-width: 390px) {
.menu-button-container {
  display: flex;
 }
.menu {
  position: absolute;
  top: 0;
  margin-top: 6.25rem;
  left: 0;
   flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
 }
 #menu-toggle:checked ~ .menu li {
  border: 1px solid var(--header-color);
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
  display: flex;
  justify-content: center;
   margin: 0;
  padding: 0.5em 0;
  width: 100%;
   color: var(--header-color);
  background-color: var(--second-color);
}
.baner{
    margin-top: 0;
}
    .baner_title{
    width: 18.75rem;

 }
.baner_title h1, .baner_title h2{
    font-size: 3rem;
}
    
.baner_picture img{
    width: 10rem;
}
.left_icon, .right_icon{
    width: 25px;
    height: 25px;
}
    .trend_container{

        margin-top: -20%;
        margin-bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .trend{
        display: none;
    }
    #trend{
        display: unset;
        padding: 2rem;
    }

    #trend h2{
        font-size: 1.5rem;
    }

    #trend p{
        height:9rem;
        width: 100%;
        overflow: hidden;
    }

    .readmore_button{
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        height: 3rem;
        width: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about{

        width: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto ;
        align-items: center;
        gap: 2rem;
        bottom: 10rem;
        padding: 30% 5% 10% 5%;
    }
    .about_title{
        grid-row: 1;
        grid-column: 1;
        padding: 0;
    }

    .about_title1, .about_title2{
        font-size: 2rem;
        text-align: center;
    }
    .about_title1{
        padding-bottom: 1rem;
    }
    .pizzaioloPicture{
        border: 3px solid white;
        padding: 3px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 9.375rem;
    }

    .pizzaioloPic{
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about>p{
        grid-row: 3;
        grid-column: 1;
        justify-self: center;
        font-size: 1rem;
    }

    .more_button{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .more_button a{
        grid-row: 4;
        grid-column: 1;
        font-size: 0.75rem;
        font-weight: 600;
        height: 1.5rem;
        width: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.homemade{
    width: 100%;
    height: 40rem;
    margin-top: -10rem;
    background-size:auto;
    display: grid;
    grid-template-rows: 10% 15% 20% auto;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 5rem;
    padding: 5rem 0 0 0;

}
.homemade_title{
    grid-row: 1;
    grid-column: 1;
}

.homemade_title1, .homemade_title2{

    font-size: 2.188rem;
    font-family: 'Ephesis', cursive;
    font-weight: 400;
    text-align: center;
    padding: 0;
}
.homemade>p{

    grid-row: 2;
    grid-column: 1;
    text-align: center;
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--p-main-color2)
}
.house_icon{
    display: none;
}
.card_button{
    display: none;
    width: 0;
    position: absolute;
}
.testimonies_title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.testimony2, .testimony3{
    display: none;

}
.testimonies_container{
    display:flex;
}

.testimony1{
    display: block;
}
.witness{
    margin-top: 1rem;
}
.witness_name{
    font-size: 1rem;
}
.testimony_container{
    font-size: 1.375rem;
    height: 12.5rem;
}

.witness img{
    height: 3rem;
}
.title{
    font-size: 4rem;
    line-height: 2rem;

}
.order{
    margin-top: -10rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.order_title {
    display: block;
}

.icon_order{
    width: unset;
    padding:0;
    margin-top: 2rem;
}
.icon_order img{
    width: 7rem;
}
.pizzaiolo_order img{
    width: 21rem;
}
.order_button{
    margin: 0;
}
.order_button a{
    font-size: 1rem;
    width: 20rem;
    height: 3rem;
}

footer{
    margin-top: 4rem;
    flex-direction: column;
}
.footer_item{
    font-size: 1rem;
}
}